\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}論文の構成}{1}}
\newlabel{works}{{2}{1}}
\citation{okumura}
\@writefile{toc}{\contentsline {section}{\numberline {3}論文フォーマットの指針}{2}}
\newlabel{sec:format}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}本文}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}見出し}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}行送り}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}フォントサイズ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}句読点}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}全角文字と半角文字}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}箇条書き}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}脚注}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数式}{3}}
\newlabel{sec:Item}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}本文中の数式}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}別組の数式}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}eqnarray環境}{3}}
\citation{okumura}
\citation{companion}
\citation{okumura}
\citation{companion}
\citation{j024}
\citation{j027}
\citation{c028}
\citation{m139}
\citation{m174}
\citation{m186}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1段幅の図のサンプル}}{4}}
\newlabel{fig:single}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 並べた図のサンプル}}{4}}
\newlabel{fig:twoGraphs}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}図}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}表}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表の例}}{4}}
\newlabel{tab:example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}参考文献・謝辞}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}参考文献の参照}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}参考文献リスト}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}参考文献のタイプ}{4}}
\bibstyle{matsort}
\bibdata{bibsample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2段幅の図のサンプル}}{5}}
\newlabel{fig:double}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}謝辞}{5}}
